# androidDome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: Person.java
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/: ContenProviderTest.java
app/src/main/java/com/example/androiddome/: Hanlder.java  LruCachTest.java  MainActivity.java  MyApplication.java  MyAsyncTask.java  QucikSort.java  TestClass.java  TestFragment.java  TestHandler.java  TestHandlerThread.java  TestInterface.java  TestInterface1.java  TestInterface2.java  TestReceiver.java  ThreadPollText.java  ThreadTest.java  ViewTest.java  WebViewTest.java
app/src/main/java/com/example/androiddome/Animator/: ObjectAnimator.java
app/src/main/java/com/example/androiddome/activity/: A_Activity.java  B_Activity.java
app/src/main/java/com/example/androiddome/broadcast/: LoaclBroadCast.java
app/src/main/java/com/example/androiddome/dagger/: MainModule.java  PersonModule.java  Test1.java
app/src/main/java/com/example/androiddome/eventbus/: EventBusActivity.java  EventData.java
app/src/main/java/com/example/androiddome/flowLayout/: FlowActivity.java  FlowLayout.java
app/src/main/java/com/example/androiddome/fragment/: Activity_Fragment.java  Fragment1.java
app/src/main/java/com/example/androiddome/genmethod/: Genmethod.java
app/src/main/java/com/example/androiddome/hook/: HookUtil.java  MainActivity.java  ProxyActivity.java  UnregisteredActivity.java
app/src/main/java/com/example/androiddome/jingziqi/mvc/controller/: JingziqiActivity.java
app/src/main/java/com/example/androiddome/jingziqi/mvc/model/: Board.java  Cell.java  GameState.java  Player.java
app/src/main/java/com/example/androiddome/jingziqi/mvp/model/: Board.java  Cell.java  GameState.java  Player.java
app/src/main/java/com/example/androiddome/jingziqi/mvp/presenter/: JingziqiPresenter.java
app/src/main/java/com/example/androiddome/jingziqi/mvp/view/: JingziqiActivity.java  JingziqiView.java
app/src/main/java/com/example/androiddome/jingziqi/mvvm/model/: Board.java  Cell.java  GameState.java  Player.java
app/src/main/java/com/example/androiddome/jingziqi/mvvm/view/: JingziqiActivity.java
app/src/main/java/com/example/androiddome/jingziqi/mvvm/viewmodel/: JingziqiViewModel.java
app/src/main/java/com/example/androiddome/jingziqi/wujiagou/: JinziqiActivity.java
app/src/main/java/com/example/androiddome/mmap/: MMAPActivity.java
app/src/main/java/com/example/androiddome/okhttp/: OkhttpActivity.java
app/src/main/java/com/example/androiddome/pager/: MainActivity.java  MyViewPager.java  PageTransform.java  ViewPagerAdapter.java
app/src/main/java/com/example/androiddome/permission/: MyPermissionActivity.java
app/src/main/java/com/example/androiddome/permission/annotation/: Permission.java  PermissionCancel.java  PermissionDenied.java
app/src/main/java/com/example/androiddome/permission/aspect/: PermissionAspect.java
app/src/main/java/com/example/androiddome/permission/core/: IPermission.java
app/src/main/java/com/example/androiddome/permission/util/: PermissionUtils.java
app/src/main/java/com/example/androiddome/reclycler/: StarAdapter.java  StarDecoration.java
app/src/main/java/com/example/androiddome/retrofit/: Api.java  Data.java  DataCall.java  MyApplicationInterceptor.java  MyNetWorkInterceptor.java
app/src/main/java/com/example/androiddome/rxjava/: JustTest.java  RxJavaTest.java
app/src/main/java/com/example/androiddome/service/: IntentServiceTest.java  ServiceActivity.java  StartService.java
app/src/main/java/com/example/androiddome/thread/: ThreadTest.java
app/src/main/java/com/example/androiddome/ui/: Activity_Inflate.java
app/src/main/java/com/example/kotlin/: CallBack1.kt  ClassDome.kt  ListDome.kt  VarValDome.kt
app/src/main/res/layout/: activity_flow.xml  activity_fragment.xml  activity_main.xml  activity_main_hook.xml  activity_proxy.xml  activity_unregistered.xml  bannerlayout.xml  broadcast.xml  fragment.xml  jingziqi.xml  jingziqi_mvvm.xml  linear_item.xml  ll_inflate.xml  service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/zuo/nfcproject/lib/: MyClass.java  SleepTools.java  TestSerizable.java  TheadTest.java  ThreadLocalOOM.java  UseJoin.java  userThreadLocl.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zuo/nfcproject/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/aidl/com/zuo/nfcproject/mylibrary/: IUserAidlInterface.aidl  User.aidl
mylibrary/src/main/java/com/zuo/nfcproject/mylibrary/: User.java
mylibrary/src/test/java/com/zuo/nfcproject/mylibrary/: ExampleUnitTest.java
